* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
}
.hero__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero__info {
    margin-left: 20px;
    align-self: center;
}
.hero__info h1 {
    color: #333;
    font-size: 4.8rem;
    font-weight: bold;
    margin-bottom: 24px;
}
.hero__info p {
    color: #333;
    font-size: 2.4rem;
    margin-bottom: 24px;
}
.hero__info button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bold;
    padding: 12px 24px;
}
.dishes {
    margin: 100px 0 100px 0;
    border-bottom: 1px solid #ddd;
}
.dishes__title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 3rem;
}
.dishes__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes__img-video {
    grid-area: 1/1/3/3;
}
.menu {
 margin-bottom: 200px;
}
.menu__title {
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
}
.menu-grid__item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.menu-grid__item {
    background-color: #ffb99f;
    padding: 15px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero__img {
        display: none;
    }
    .dishes__grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
    
}